{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "database": "/Users/Vatsal/mongodb/bin/mongod.exe --dbpath=/Users/Vatsal/mongodb-data",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.9.25",
    "validator": "^13.1.1"
  }
}
