.content {
  font-family: monospace;
  font-weight: 550;
  font-size: 20px;
}

.about {
  width: 100%;

  height: 100vh;
}

.about__title {
  display: flex;
  margin-top: 70px;
  margin-bottom: 70px;
  justify-content: center;
  font-size: 150px;
  transition: transform 100ms;
  font-family: sans-serif;
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .about__title {
    display: flex;
    margin-top: 70px;
    margin-bottom: 70px;
    justify-content: center;
    font-size: 80px;
    transition: transform 100ms;
    font-family: sans-serif;
  }
}
