.name {
  border: 10px solid black;
}
.form {
  margin-right: 50px;
}

.talk {
  display: flex;
  margin-top: 50px;
  margin-bottom: 70px;
  justify-content: center;
  font-size: 150px;
  transition: transform 100ms;
  font-family: sans-serif;
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .talk {
    display: flex;
    margin-top: 50px;
    margin-bottom: 70px;
    justify-content: center;
    font-size: 80px;
    transition: transform 100ms;
    font-family: sans-serif;
  }
  .form {
    display: grid;
  }
}
