.header {
  color: white;
  height: 110px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  align-items: center;
  justify-content: space-around;
  width: fill;
  overflow-x: scroll;
}

.header::-webkit-scrollbar {
  display: none;
}

.header {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.header__icons {
  display: flex;
  align-items: center;
  text-align: center;
}

.header__icon {
  display: flex;
  color: white !important;
  text-decoration: none !important;
  flex-direction: column;
  width: 150px;
  cursor: pointer;
  transition: transform 100ms;
}

.header__icon:hover {
  transform: scale(1.9);
  font-weight: 700;
}

.header__icon:focus {
  color: red;
}

.header__icons > .header__icon > a {
  text-decoration: none !important;
  color: gray;
  font-size: 24px;
}

.header__icons > .header__icon > a:focus {
  text-decoration: none !important;
  color: black;
  font-weight: bold;
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .header {
    color: white;
    height: 70px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    justify-content: space-evenly;
    width: fill;
    overflow-x: scroll;
  }
  .header__icon {
    width: 70px;
  }
  .header__icons > .header__icon > a {
    text-decoration: none !important;
    color: gray;
    font-size: 15px;
  }
}
