.homepage > .title > .title__name {
  text-decoration: none !important;
  color: black;
}

.title__name {
  display: flex;
  margin-top: 100px;
  justify-content: center;

  font-size: 100px;
  transition: transform 100ms;
  font-family: sans-serif;
}

.title__lastName {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.title__name:hover {
  transform: scale(1.3);
  margin-bottom: 15px;
}

.title__links {
  display: flex;
  justify-content: center;
}

.title__links > a > img {
  height: 50px;
}

.title__links > a {
  padding: 50px;
  height: 50px;
  transition: transform 100ms;
}

.title__links > a:hover {
  transform: scale(1.3);
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .homepage > .title > .title__name {
    text-decoration: none !important;
    color: black;
  }
  .title__name {
    display: flex;
    margin-top: 100px;
    margin-left: 35px;
    justify-content: center;
    font-size: 45px;
    transition: transform 100ms;
    font-family: sans-serif;
  }

  .title__lastName {
    display: flex;
    margin-left: 35px;
    justify-content: center;
    font-size: 20px;
  }
  .title__links > a > img {
    height: 30px;
    margin-left: 35px;
    justify-content: center;
  }
}
