.nav {
  display: flex;
  overflow-x: scroll;
  padding: 10px;
  padding-left: 40px;
  justify-items: center;
  justify-content: space-evenly;
}

.nav::-webkit-scrollbar {
  display: none;
}

.nav {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.nav > h2 {
  cursor: pointer;
  color: black;
  height: 10px;
  margin-left: 30px;
  font-size: 25px;
  font-weight: 400;
  opacity: 0.7;
  transition: transform 50ms ease-out;
}

.nav > h2:hover {
  opacity: 1;
  transform: scale(1.2);
}
.nav > .python:focus {
  color: red;
}
.nav > h2:focus {
  color: black;
  font-weight: 900;
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .nav {
    display: flex;

    overflow-x: scroll;
    padding: 10px;
    padding-left: 40px;
    justify-items: center;
    justify-content: space-evenly;
  }
  .nav > h2 {
    font-size: 15px;
    margin-top: 20px;
  }

  .nav > h2:focus {
    color: black;
    font-weight: 900;
  }
}
