.projectCard {
  width: 500px;
  height: 400px;
  padding: 20px;

  transition: transform 100ms;

  height: 100%;
}
.projectCard > .projectCard__stats > a {
  text-decoration: none !important;
  color: black;
}

.projectCard:hover {
  transform: scale(1.09);
}

.projectCard > img {
  height: 300px;
  object-fit: contain;
  width: 400px;
  margin-top: 15px;
  padding-top: 30px;
}

.projectCard > h2 {
  padding-top: 10px;
}
.projectCard__stats {
  display: none;
}

.projectCard:hover > .projectCard__stats {
  display: inline;
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .projectCard > .projectCard__stats > a {
    text-decoration: none !important;
    color: black;
    margin-left: 45px;
  }
  .projectCard > p {
    font-size: x-small;
    margin-left: 35px;
  }
  .projectCard > h2 {
    margin-left: 35px;
    padding-top: 10px;
  }
  .projectCard > img {
    height: 200px;
    object-fit: contain;
    width: 400px;
    margin-top: 15px;
    padding-top: 30px;
  }
}
